<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.looa.sharedelement.SubActivity">

    <ImageView
        android:id="@+id/iv_sub"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_cover" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="The Main Title"
        android:textColor="#333333"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sub Title"
        android:textColor="#666"
        android:textSize="20sp" />
</RelativeLayout>
